{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.3",
    "axios": "^1.7.1",
    "chart.js": "^4.4.3",
    "country-state-city": "^3.2.1",
    "crypto": "^1.0.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.2.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "otp-generator": "^4.0.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  }
}
