.hexagon-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    position: relative;
  }
  
  .hexagon {
    width: 200px;
    height: 200px;
    background-color: #fff;
    overflow: hidden;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .hexagon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .hexagon img:hover {
    transform: scale(1.1);
  }
  
  .center-image {
    z-index: 1;
  }
  
  .side-image {
    position: absolute;
  }
  
  /* Default positioning */
  .top-left {
    top: 18%;
    left: 29.5%;
    transform: translateY(50%);
  }
  
  .top-right {
    top: 44.2%;
    left: 36.5%;
    transform: translateY(50%);
  }
  
  .middle-left {
    left: 43.8%;
    top: 60%;
    transform: translateX(50%);
  }
  
  .middle-right {
    right: 43%;
    top: 7.8%;
    transform: translateX(50%);
  }
  
  .bottom-left {
    bottom: 44%;
    left: 36.5%;
    transform: translateY(-50%);
  }
  
  .bottom-right {
    bottom: 17.5%;
    right: 29.5%;
    transform: translateY(-50%);
  }
  
  /* Media queries for responsiveness */
  
  @media (max-width: 1440px) {
    .hexagon {
      width: 180px;
      height: 180px;
    }
  }
  
  @media (max-width: 1280px) {
    .hexagon {
      width: 160px;
      height: 160px;
    }
  }
  
  @media (max-width: 1024px) {
    .hexagon {
      width: 140px;
      height: 140px;
    }
    .top-left {
      top: 20%;
      left: 35%;
    }
    .top-right {
      top: 40%;
      left: 45%;
    }
    .middle-left {
      top: 55%;
      left: 50%;
    }
    .middle-right {
      top: 10%;
      right: 40%;
    }
    .bottom-left {
      bottom: 40%;
      left: 45%;
    }
    .bottom-right {
      bottom: 20%;
      right: 35%;
    }
  }
  
  @media (max-width: 768px) {
    .hexagon {
      width: 120px;
      height: 120px;
    }
    .top-left {
      top: 22%;
      left: 40%;
    }
    .top-right {
      top: 38%;
      left: 50%;
    }
    .middle-left {
      top: 50%;
      left: 55%;
    }
    .middle-right {
      top: 12%;
      right: 37%;
    }
    .bottom-left {
      bottom: 35%;
      left: 50%;
    }
    .bottom-right {
      bottom: 22%;
      right: 40%;
    }
  }
  
  @media (max-width: 480px) {
    .hexagon {
      width: 100px;
      height: 100px;
    }
    .top-left {
      top: 24%;
      left: 45%;
    }
    .top-right {
      top: 36%;
      left: 55%;
    }
    .middle-left {
      top: 45%;
      left: 60%;
    }
    .middle-right {
      top: 14%;
      right: 35%;
    }
    .bottom-left {
      bottom: 30%;
      left: 55%;
    }
    .bottom-right {
      bottom: 25%;
      right: 45%;
    }
  }
  
  @media (max-width: 320px) {
    .hexagon {
      width: 80px;
      height: 80px;
    }
    .top-left {
      top: 26%;
      left: 50%;
    }
    .top-right {
      top: 32%;
      left: 60%;
    }
    .middle-left {
      top: 40%;
      left: 65%;
    }
    .middle-right {
      top: 16%;
      right: 30%;
    }
    .bottom-left {
      bottom: 25%;
      left: 60%;
    }
    .bottom-right {
      bottom: 27%;
      right: 50%;
    }
  }
  
  /* Modal styles */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    text-align: center;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }